%include "packages/packages"

%ifdef GNU
OBJ=$(addprefix $(OBJDIR)/,$(subst .c,.o,$(SRC)))

$(OBJDIR)/%.o: %.c
	$(CXX) -I$(OBJDIR) -I.. $(CFLAGS) -o $@ -c $<
%else
.c.$(O):
	$(CXX) $(CFLAGS) -I.. -c $*.c
%endif

all: $(OBJ)
	ar rcu packages.$(A) $(OBJ)
	$(RANLIB) packages.$(A)

%ifdef GNU
$(OBJDIR)/db.o: db.c
	$(CXX) -I$(OBJDIR) -I.. -I/usr/include/mysql $(CFLAGS) -o $@ -c $<
%else
db.$(O): db.c
	$(CXX) $(CFLAGS) -I.. -I/usr/include/mysql -c $*.c
%endif

clean:
	rm -f *.$(O)
	rm -f packages.$(A)
